/* Reset styles */
html, body {
	margin: 0;
	padding: 0;
}

/* Header styles */
.header {
	z-index: 1;
	display: flex;
	position: sticky;
	top: 0;
	width: 100%;
	background-color: #007acc;
	color: white;
	
}

.text {
	margin: 0;
	margin-left: 20px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	animation: typing 2s;
}

/* Navigation styles */

.menu {
	z-index: 1;
	display: flex;
	justify-content: center;
	position: sticky;
	top:10%;
	margin-top: 0px;
}

nav {
	background-color: #eee;
	padding: 1em;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 1em;
	padding: 0px 15px;
}


.nav-btn {
	font-size: 18px;
	border: none;
	color:#007acc ;
	padding: 5px 8px;
	transition: all 0.3s ease 0s;
}

.nav-btn:hover {
	cursor: pointer;
	background-color: #007acc;
	padding: 5px 15px;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
	color: #eee;

}

/* Main content styles */

.intro h2 {
	padding: 1em 2em;
	margin: 0;
}

.intro p {
	padding-bottom:2em;
	padding-left: 3em;
	padding-right: 3em;
	margin: 0;
}
.intro {
	margin-bottom: 1em;
	margin-top: 1em;
	background-color: #007acc;
	color: white;
	margin: 3em 10em;
	padding: 1em 1em;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.jobs {
	max-width: 800px;
	margin: 2em auto;
	padding: 1em;
}

.jobs h2 {
	margin-top: 0;
}

.jobs ul {
	list-style: none;
}

.jobs ul li a {
	text-decoration: none;
}

/* Footer styles */
footer {
	background-color: #007acc;
	padding: 1em;
	text-align: center;
}

.swiper {
	width: 100%;
	z-index: inherit;
}

.swiper-wrapper {
	width: 100%;
	height: 35em;
	display: flex;
	align-items: center;
	margin-top: 2em;
	margin-bottom: 2em;
}

.card {
	width: 20em;
	height: 90%;
	background-color: #007acc;
	border-radius: 2em;
	box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
	padding: 2em 1em;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
	filter: blur(1px);
}

.card-image {
	width: 10em;
	height: 10em;
	border-radius: 50%;
	border:5px solid#fff;
	padding: 3px;
	margin-bottom: 2em;
}

.card-image img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.card-content {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.card-title {
	color: #fff;
    font-size: 1.5em;
	font-weight: 500;
	position: relative;
	top: .2em;
	padding: 0.5em;
}

.card-name {
	color: #;
}

.card-text {
	color: #fff;
	text-align: center;
	font-size: 1.1em;
	margin: 1em 0;
}

.card-btn {
	background-color: #fff;
	color: #000;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 600;
	border:none;
	border-radius: .5em;
	margin-top: .5em ;
	cursor: pointer;
	padding: 1em 2em;
}

.card-btn:hover {
	color: #fff;
	background-color: #000;
}
@keyframes typing {
	from {width: 0;}
}
